
#d = {}

#S1 = int(input("Enter roll no:-"))
#d['roll no'] = S1
#S2 = input("Enter student Name:-")
#d['stud Name'] = S2
#S3 = input("Class Name:-")
#d['class Name'] = S3
#S4 = int(input("Enter age of student:-"))
#d['stud age'] = S4
#print(d)
      
#1) Write a Python program to convert them into a dictionary in a way that item from list1 is the key and item from list2 is the value
##zip function allows you to aggregate elements from multiple iterable to single iterable
# Output: {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
    
list1 = zip(keys,values) #zip function is used to combine two or more iterable such as lists,tuple,or strings not for dictionary if used for dictionary error will be created

mapping = dict(list1)
print(mapping)

#2)Merge two Python dictionaries into one
  #Output: {'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}  
    
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}   
dict3 = (dict1|dict2)  #union(|)operator to merge two or more dictionary
print(dict3)    

dict1.update(dict2)  # insert a specified items to the dictionary where as union operator returns a new dictionary
print(dict1)

#3. Print the value of key ‘history’ from the below dict
sample_dict = {"class": {"student": {"name": "Mike","marks": {"physics": 70, "history": 80  } }} }
print(sample_dict['class']['student']['marks']['history'])


#4. Write a Python program to create a new dictionary by extracting the mentioned keys from the below dictionary.
#Given dictionary:
#sample_dict = {"name": "Kelly","age": 25,"salary": 8000,"city": "New york"}
# Keys to extract keys = ["name", "salary"]
    
#Output: {'name': 'Kelly', 'salary': 8000}

#dict2 = {"name": "Kelly","age": 25,"salary": 8000,"city": "New york"}
#val = ['name','salary']
#dict3 = {}
#for a,b in dict2.items():
 #   if a in val:
  #      print(dict(a))



  

#5) Delete a list of keys from a dictionary
#Given: sample_dict = {"name": "Kelly","age": 25,"salary": 8000,"city": "New york"}    
#Keys to remove keys = ["name", "salary"]
#Expected output: {'city': 'New york', 'age': 25}

dict5 = {"name": "Kelly","age": 25,"salary": 8000,"city": "New york"}    
del dict5['name']
del dict5['salary']
print(dict5)

#remove
dict5.pop('name','salary')
print(dict5)


#6)Write a Python program to check if value 200 exists in the following dictionary.
#Given:sample_dict = {'a': 100, 'b': 200, 'c': 300}
#Expected output:200 present in a dict

dict6 = {'a': 100, 'b': 200, 'c': 300}
val = [200]
for a,b in dict6.items():
    if b in val:
        print(b)

# 7) Change value of a key in a nested dictionary
#Write a Python program to change Brad’s salary to 8500 in the following dictionary.
#Given:sample_dict = { 'emp1': {'name': 'Jhon', 'salary': 7500},'emp2': {'name': 'Emma', 'salary': 8000},'emp3': {'name': 'Brad', 'salary': 500}}"""

dict7 = { 'emp1': {'name': 'Jhon', 'salary': 7500},'emp2': {'name': 'Emma', 'salary': 8000},'emp3': {'name': 'Brad', 'salary': 500}}
dict7.update({'emp3':{'salary':8500}})
print(dict7)
