#1)Reverse a given list in Python

l1 = [100, 200, 300, 400, 500]
print(l1[-1::-1])


#2)Turn every item of a list into its square. Given a list of numbers. write a program to turn every item of a list into its square.
    
num1 = [1, 2, 3, 4, 5, 6, 7]
l = []
for i in num1:
 res = i**2
 l.append(res)
print(l)



#3)Remove empty strings from the list of strings
   
num2 = ["Mike", "", "Emma", "Kelly", "", "Brad"]
a = num2.count("")
for i in range(a):
 num2.remove("")
print(num2)         

#4)Add a new item to the list after a specified item. Write a program to add item 7000 after 6000 in the following Python List
   #Expected output: [10, 20, [300, 400, [5000, 6000, 7000], 500], 30, 40] 

num3 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
l1 = num3[2][2]
num3.append(7000) 
print(num3)
  
#5)Extend the nested list by adding the sublist. You have given a nested list. Write a program to extend it by adding the sublist ["h", "i", "j"] in such a way that it will look like the following list.
#Expected Output:['a', 'b', ['c', ['d', 'e', ['f', 'g', 'h', 'i', 'j'], 'k'], 'l'], 'm', 'n']

l1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]    
l2 = ["h", "i", "j"]
l3 = l1[2][2]  

#6)Replace list’s item with new value if found. You have given a Python list. Write a program to find value 20 in the list, and if it is present, replace it with 200. Only update the first occurrence of an item.

num4 = [5, 10, 15, 20, 25, 50, 20]
num4[3] = 200
print(num4)



#7)Remove all occurrences of a specific item from a list. Given a Python list, write a program to remove all occurrences of item 20.
   
num5 = [5, 20, 15, 20, 25, 50, 20]
a = num5.count(20)
for i in range(a):
 num5.remove(20)
print(num5)

#8) Calculate the length of a given list
# Output: 50 
  
num6 = [x for x in range(50)]
print(len(num6))
    
#9)Create a list of all even numbers between 1 and 100 using list comprehension.

num6 = []
for i in range(0,101):
  if i%2 == 0:
   num6.append(i)
print(num6)    

#10)Concatenate two lists index-wise. Write a program to add two lists index-wise. Create a new list that contains the 0th index item from both the list, then the 1st index item, and so on till the last element. any leftover items will get added at the end of the new list.
#Output: ['My', 'name', 'is', 'Kelly']  

l1 = ["M", "na", "i", "Ke"]
l2 = ["y", "me", "s", "lly"]
l3 = []
for i in range(0,4):  
  add = l1[i]+l2[i]
  l3.append(add)
print(l3)
 


#11)Write a program to sum all the elements of a list.
#Output:Sum of list items 26 
  
num7 = [2,3,2,4,7,8]
add = 0
for i in range(len(num7)):
  add += num7[i]
print(add)

#12)Write a program to get the maximum number from a list.
#Output:Max number in list items is 8  

num = [2,3,2,4,7,8]
m = max(num)
print(m)
    
    
    
#13)Write a program to append data of the second list to the first list.
#Output:[23, 24, 25, 26, 27, 28, 29, 30]
  
l1 = [23, 24, 25, 26] 
l2 = [27, 28, 29, 30]

l1.extend(l2)
print(l1)

   
#14) Write a program in Python to filter odd and even number from a list.
# Output: Even [2, 24, 46]  Odd [23, 51, 67] 
    
num8 = [2, 23, 24, 51, 46, 67]
even = []
odd = []       

for i in range(len(num8)):
 
 if i%2 == 0:
  even.append(num8[i])
 else:
  odd.append(num8[i]) 

print(even)  
print(odd)